spring.datasource.url=jdbc:mysql://mypos.cueoyrqq8tnf.us-west-2.rds.amazonaws.com:3306/pointofsale
spring.datasource.username=root
spring.datasource.password=password4pos
spring.datasource.driver-class-name=com.mysql.jdbc.Driver