#spring.datasource.url=jdbc:mysql://localhost:3306/pointofsale
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/ad_2c203391cab027f
#spring.datasource.url=jdbc:mysql://google/pointofsale?cloudSqlInstance=pos-db-1&amp;socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.url=jdbc:mysql://google/pointofsale?cloudSqlInstance=firstproject-159400:us-central1:pos-db-1&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.datasource.url=jdbc:mysql://google/%s?cloudSqlInstance=%s&socketFactory=com.google.cloud.sql.mysql.SocketFactory/pointofsale
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.dbcp.test-on-borrow=false
#spring.datasource.dbcp.validation-query= select 1 from dual
#spring.datasource.dbcp.max-active=40
#spring.datasource.dbcp.max-wait=10000

#jdbc:mysql://google/pointofsale?cloudSqlInstance=pos-db-1&socketFactory=com.google.cloud.sql.mysql.SocketFactory

