spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/ad_f8ec49124979154
spring.datasource.username=b3fcfd5d8ade8f
spring.datasource.password=a323531d
spring.datasource.driver-class-name=com.mysql.jdbc.Driver